MQTT_URL=4851bce61c00478b84925bc3eddd5d85.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQQT_CLIENT_ID=server-mqtt
MQQT_CLIENT_PASSWORD=UBSI_mantap2024
MQQT_CLIENT_USERNAME=ubsipnk
DB_USERNAME=root
DB_PASSWORD=bs10k32024
DB_HOST=192.168.195.35
DB_PORT=27017